<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Menu Maps -->
    <item
        android:id="@+id/action_maps"
        android:title="Maps"
        android:icon="@drawable/ic_maps"
        app:showAsAction="ifRoom"
        app:iconTint="@android:color/black"/>

    <!-- Menu Logout -->
    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:icon="@drawable/baseline_logout_24"
        app:showAsAction="always"
        app:iconTint="@android:color/black"/>

</menu>
